# compose_practical_copy

./: build.gradle  local.properties  settings.gradle
authentication/: build.gradle
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/com/example/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt
authentication/src/main/java/com/example/authentication/model/: AuthenticationEvent.kt  AuthenticationMode.kt  AuthenticationState.kt  PasswordRequirements.kt
authentication/src/main/java/com/example/authentication/ui/: Authentication.kt  AuthenticationButton.kt  AuthenticationErrorDialog.kt  AuthenticationForm.kt  AuthenticationTitle.kt  EmailInput.kt  PasswordInput.kt  PasswordRequirement.kt  ToggleAuthenticationMode.kt
authentication/src/main/java/com/example/authentication/ui/theme/: Theme.kt
authentication/src/main/res/values/: strings.xml
calendar/: build.gradle
calendar/src/main/java/com/example/calendar/: MainActivity.kt
calendar/src/main/java/com/example/calendar/model/: CalendarEvent.kt  CalendarState.kt  EventFactory.kt  EventType.kt
calendar/src/main/java/com/example/calendar/ui/theme/: Theme.kt
calendar/src/main/res/values/: themes.xml
emailbox/: build.gradle
emailbox/src/androidTest/java/com/example/emailbox/: ExampleInstrumentedTest.kt
emailbox/src/main/: AndroidManifest.xml
emailbox/src/main/java/com/example/emailbox/: InboxViewModel.kt  MainActivity.kt
emailbox/src/main/java/com/example/emailbox/model/: Email.kt  EmailFactory.kt  InboxEvent.kt  InboxState.kt  InboxStatus.kt
emailbox/src/main/java/com/example/emailbox/ui/: EmailInbox.kt  EmailList.kt  EmptyState.kt  ErrorState.kt  Loading.kt
emailbox/src/main/java/com/example/emailbox/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
emailbox/src/main/res/values/: strings.xml  themes.xml
emailbox/src/test/java/com/example/emailbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
homescreen/: build.gradle
homescreen/src/main/: AndroidManifest.xml
homescreen/src/main/java/com/example/homescreen/: HomeActivity.kt
homescreen/src/main/java/com/example/homescreen/model/: Destination.kt  NavigationBarItem.kt
homescreen/src/main/java/com/example/homescreen/ui/: Home.kt  Navigation.kt
homescreen/src/main/java/com/example/homescreen/ui/theme/: Body.kt  BottomNavigationBar.kt  Color.kt  RailNavigationBar.kt  Shape.kt  Theme.kt  Type.kt
homescreen/src/main/res/values/: strings.xml
messaging/: build.gradle
messaging/src/main/: AndroidManifest.xml
messaging/src/main/java/com/example/messaging/: MainActivity.kt
messaging/src/main/java/com/example/messaging/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
messaging/src/main/res/values/: strings.xml
musicdashboard/: build.gradle
musicdashboard/src/androidTest/java/com/example/musicdashboard/: ExampleInstrumentedTest.kt
musicdashboard/src/main/java/com/example/musicdashboard/: MainActivity.kt
musicdashboard/src/main/java/com/example/musicdashboard/model/: MusicDashboardState.kt  NowPlaying.kt  Status.kt  Track.kt
musicdashboard/src/main/java/com/example/musicdashboard/ui/theme/: Color.kt  Theme.kt  Type.kt
musicdashboard/src/main/res/values/: strings.xml
musicdashboard/src/test/java/com/example/musicdashboard/: ExampleUnitTest.kt
settings/: build.gradle
settings/src/androidTest/java/com/prateek/settings/: ExampleInstrumentedTest.kt
settings/src/main/: AndroidManifest.xml
settings/src/main/java/com/prateek/settings/: SettingsActivity.kt  SettingsViewModel.kt
settings/src/main/java/com/prateek/settings/model/: MarketingOption.kt  SettingsState.kt  Theme.kt
settings/src/main/java/com/prateek/settings/ui/: AppVersionSettingItem.kt  HintSettingItem.kt  ManageSubscriptionSettingItem.kt  MarketingSettingItem.kt  NotificationSetting.kt  SectionSpacer.kt  SettingItem.kt  Settings.kt  ThemeSettingItem.kt
settings/src/main/java/com/prateek/settings/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
settings/src/main/res/values/: strings.xml  themes.xml
settings/src/main/res/values-night/: themes.xml
settings/src/test/java/com/prateek/settings/: ExampleUnitTest.kt
videoexo/: build.gradle
videoexo/src/main/: AndroidManifest.xml
videoexo/src/main/java/com/example/videoexo/: VideoActivity.kt  VideoViewModel.kt
videoexo/src/main/java/com/example/videoexo/model/: PlayerStatus.kt  VideoEvents.kt  VideoState.kt
videoexo/src/main/java/com/example/videoexo/ui/: Controls.kt  Player.kt  Video.kt  VideoPlayer.kt
videoexo/src/main/java/com/example/videoexo/ui/theme/: Theme.kt
videoexo/src/main/res/values/: strings.xml
